spring.application.name=Hotel_ML_Rooms_And_Hotels_Service

server.port=8084
spring.kafka.bootstrap-servers=localhost/:8097, localhost:8098, localhost:8099
spring.kafka.consumer.group-id=hotel_ml_rooms_and_hotels_service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/HotelMLRoomsAndHotelsDB
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create

